# booksapi-ghcp

./: .gitignore  BookApi.sln  README.md
BookApi/: BookApi.csproj  Program.cs  Startup.cs  appsettings.json  books.db
BookApi.Tests/: BookApi.Tests.csproj  BooksControllerTests.cs
BookApi/Controllers/: AuthController.cs  BooksController.cs  BooksControllerTest.cs
BookApi/Data/: BookContext.cs
BookApi/Migrations/: 20250311072115_initial.Designer.cs  20250311072115_initial.cs  BookContextModelSnapshot.cs
BookApi/Models/: Book.cs  Customer.cs
BookApi/Repositories/: BookRepository.cs  IBookRepository.cs
